@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
h1
	font-size: 38px
h2
	font-size: 32px
h3
	font-size: 24px
h4
	font-size: 18px

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
body
	md-toolbar
		background-color: cornflowerblue !important
		text-align: center
md-sidenav
	background-color: lightblue
	.tooltip-test
		width: 10%

	md-list-item:last-child
		i
			font-size: 40px
			margin-top: 7px
			color: #fff

md-content
	background-color: lightgreen
#content
	padding: 5px 40px 0 40px
.avatar
	width: 128px
	height: 128px
	position: relative
	display: inline-block
	overflow: hidden
	-webkit-border-radius: 50%
	-moz-border-radius: 50%
	border-radius: 50%
	vertical-align: middle
	zoom: 0.70
	transform: scale(0.70)



md-sidenav,
md-sidenav.md-locked-open-add-active,
md-sidenav.md-closed.md-locked-open-add-active,
md-sidenav.md-locked-open
	width: 100%
	min-width: 200px
	max-width: 100%

.modal-wrap
	position: fixed
	width: 100%
	height: 100%
	top: 0px
	left: 0px
	z-index: 999
	background-color: rgba(0, 0, 0, .3)
	.modal
		position: relative
		width: 55%
		height: 100%
		margin: 0 auto
		display: block
		-webkit-border-radius: 3px
		-moz-border-radius: 3px
		border-radius: 3px
		will-change: top, opacity
		background-color: #fff
		.modal-close
			position: absolute
			right: 10px
			top: 10px
		.container
			width: 70%
			margin: 0 auto
			padding: 20px 0
			text-align: center
			md-input-container
				width: 100%




@import "media" // Всегда в конце


